# WSB-rent-car-app

./: README.md  WSB rent car app.sln
WSB rent car app/WSB rent car app/: App.xaml  App.xaml.cs  CarRentHistory.xaml  CarRentHistory.xaml.cs  CarSearch.xaml  CreateAccount.xaml  CreateAccount.xaml.cs  MainApplicationWindow.xaml  MainApplicationWindow.xaml.cs  MainPage - kopiować.xaml  MainPage.xaml  MainPage.xaml.cs  UserData.xaml  UserData.xaml.cs  WSB rent car app.csproj
WSB rent car app/WSB rent car app.Android/: MainActivity.cs  WSB rent car app.Android.csproj  google-services.json
WSB rent car app/WSB rent car app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WSB rent car app/WSB rent car app.Android/Resources/: Resource.designer.cs
WSB rent car app/WSB rent car app.iOS/: AppDelegate.cs  Info.plist  Main.cs  WSB rent car app.iOS.csproj
WSB rent car app/WSB rent car app/Components/: CustomEntry.cs
WSB rent car app/WSB rent car app/Controllers/: UserController.cs
WSB rent car app/WSB rent car app/Interfaces/: ICars.cs  IUser.cs  IUserDetails.cs
WSB rent car app/WSB rent car app/Models/: Cars.cs  User.cs  UserDataModel.cs  UserDetails.cs
WSB rent car app/WSB rent car app/Repository/: CarsRepository.cs  UserRepository.cs
WSB rent car app/WSB rent car app/Views/: CarRentHistory.xaml  CarRentHistory.xaml.cs  CarSearch.xaml  CarSearch.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EditAddress.xaml  EditAddress.xaml.cs  EditCreditCard.xaml  EditCreditCard.xaml.cs  EditEmail.xaml  EditEmail.xaml.cs  EditPhone.xaml  EditPhone.xaml.cs  EditUserName.xaml  EditUserName.xaml.cs  Message.xaml  Message.xaml.cs  UserData.xaml  UserData.xaml.cs
(+2 files in other folders)
